''2018-05-29 21:18:42' - DEBUG - WebService in'
''2018-05-29 21:18:42' - DEBUG - 沪A0888'
''2018-05-29 21:18:45' - INFO - WebService ServerOn thread on'
''2018-05-29 21:18:45' - INFO - WebService Server Thread off!'
''2018-05-29 21:18:49' - DEBUG - WebService in'
''2018-05-29 21:18:49' - DEBUG - 沪A0888'
''2018-05-29 21:18:52' - INFO - WebService ServerOn thread on'
''2018-05-29 21:18:52' - INFO - WebService Server Thread off!'
''2018-05-29 21:18:59' - DEBUG - WebService in'
''2018-05-29 21:18:59' - DEBUG - 沪A0888'
''2018-05-29 21:19:02' - INFO - WebService ServerOn thread on'
''2018-05-29 21:19:02' - INFO - WebService Server Thread off!'
''2018-05-29 21:25:51' - DEBUG - WebService in'
''2018-05-29 21:25:51' - DEBUG - 沪A0888'
''2018-05-29 21:25:54' - INFO - WebService ServerOn thread on'
''2018-05-29 21:25:54' - INFO - WebService Server Thread off!'
''2018-05-29 21:27:45' - DEBUG - WebService in'
''2018-05-29 21:27:45' - DEBUG - 沪A0888'
''2018-05-29 21:27:48' - INFO - WebService ServerOn thread on'
''2018-05-29 21:27:48' - INFO - WebService Server Thread off!'
''2018-05-29 21:35:18' - DEBUG - WebService in'
''2018-05-29 21:35:18' - DEBUG - 沪A0888'
''2018-05-29 21:35:21' - INFO - WebService ServerOn thread on'
''2018-05-29 21:35:21' - INFO - WebService Server Thread off!'
''2018-05-29 21:36:03' - DEBUG - WebService in'
''2018-05-29 21:36:03' - DEBUG - 沪A0888'
''2018-05-29 21:36:06' - INFO - WebService ServerOn thread on'
''2018-05-29 21:36:06' - INFO - WebService Server Thread off!'
