''2018-05-29 21:18:42' - INFO - Rs422Func init'
''2018-05-29 21:18:42' - INFO - Rs422Func init'
''2018-05-29 21:18:42' - DEBUG - WaitCarComeTime:60'
''2018-05-29 21:18:42' - DEBUG - WaitCarLeaveTime:180'
''2018-05-29 21:18:42' - DEBUG - AfterCarLeaveTime:5'
''2018-05-29 21:18:42' - INFO - Enter ScanPort'
''2018-05-29 21:18:42' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-29 21:18:42' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-29 21:18:49' - INFO - Rs422Func init'
''2018-05-29 21:18:49' - INFO - Rs422Func init'
''2018-05-29 21:18:49' - DEBUG - WaitCarComeTime:60'
''2018-05-29 21:18:49' - DEBUG - WaitCarLeaveTime:180'
''2018-05-29 21:18:49' - DEBUG - AfterCarLeaveTime:5'
''2018-05-29 21:18:49' - INFO - Enter ScanPort'
''2018-05-29 21:18:49' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-29 21:18:49' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-29 21:18:59' - INFO - Rs422Func init'
''2018-05-29 21:18:59' - INFO - Rs422Func init'
''2018-05-29 21:18:59' - DEBUG - WaitCarComeTime:60'
''2018-05-29 21:18:59' - DEBUG - WaitCarLeaveTime:180'
''2018-05-29 21:18:59' - DEBUG - AfterCarLeaveTime:5'
''2018-05-29 21:18:59' - INFO - Enter ScanPort'
''2018-05-29 21:18:59' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-29 21:18:59' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-29 21:19:02' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:19:02' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:25:51' - INFO - Rs422Func init'
''2018-05-29 21:25:51' - INFO - Rs422Func init'
''2018-05-29 21:25:51' - DEBUG - WaitCarComeTime:60'
''2018-05-29 21:25:51' - DEBUG - WaitCarLeaveTime:180'
''2018-05-29 21:25:51' - DEBUG - AfterCarLeaveTime:5'
''2018-05-29 21:25:51' - INFO - Enter ScanPort'
''2018-05-29 21:25:51' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-29 21:25:51' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-29 21:25:56' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:25:56' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:27:45' - INFO - Rs422Func init'
''2018-05-29 21:27:45' - INFO - Rs422Func init'
''2018-05-29 21:27:45' - DEBUG - WaitCarComeTime:60'
''2018-05-29 21:27:45' - DEBUG - WaitCarLeaveTime:180'
''2018-05-29 21:27:45' - DEBUG - AfterCarLeaveTime:5'
''2018-05-29 21:27:45' - INFO - Enter ScanPort'
''2018-05-29 21:27:45' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-29 21:27:45' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-29 21:27:49' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:27:49' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:35:18' - INFO - Rs422Func init'
''2018-05-29 21:35:18' - INFO - Rs422Func init'
''2018-05-29 21:35:18' - DEBUG - WaitCarComeTime:60'
''2018-05-29 21:35:18' - DEBUG - WaitCarLeaveTime:180'
''2018-05-29 21:35:18' - DEBUG - AfterCarLeaveTime:5'
''2018-05-29 21:35:18' - INFO - Enter ScanPort'
''2018-05-29 21:35:18' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-29 21:35:18' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-29 21:35:23' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:35:23' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:03' - INFO - Rs422Func init'
''2018-05-29 21:36:03' - INFO - Rs422Func init'
''2018-05-29 21:36:03' - DEBUG - WaitCarComeTime:60'
''2018-05-29 21:36:03' - DEBUG - WaitCarLeaveTime:180'
''2018-05-29 21:36:03' - DEBUG - AfterCarLeaveTime:5'
''2018-05-29 21:36:03' - INFO - Enter ScanPort'
''2018-05-29 21:36:03' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-29 21:36:03' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-29 21:36:07' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:07' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:08' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:08' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:08' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:08' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:09' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:09' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:09' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:09' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:10' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:10' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:13' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:13' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:13' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:13' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:13' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:13' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:13' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:13' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:13' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:13' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:13' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:13' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:13' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:13' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:14' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:14' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:14' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:14' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:14' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:14' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:14' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:14' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:14' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:14' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:14' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:14' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:15' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:15' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:15' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:15' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:15' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:15' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:15' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:15' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:15' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:15' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:15' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:15' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:15' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:15' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:16' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:16' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:16' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:16' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:16' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:16' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:16' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:16' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:16' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:16' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:16' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:16' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:17' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:17' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:17' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:17' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:17' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:17' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:17' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:17' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:17' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:17' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:17' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:17' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:18' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:18' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:18' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:18' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:18' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:18' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:18' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:18' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:18' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:18' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:18' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:18' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:19' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:19' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:19' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:19' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-29 21:36:19' - DEBUG - 触发Lockcmdexcute'
''2018-05-29 21:36:19' - ERROR - FrontServer-->Lock的控制指令长度不正确'
