''2018-05-30 16:47:36' - INFO - Rs422Func init'
''2018-05-30 16:47:36' - INFO - Rs422Func init'
''2018-05-30 16:47:36' - DEBUG - WaitCarComeTime:60'
''2018-05-30 16:47:36' - DEBUG - WaitCarLeaveTime:180'
''2018-05-30 16:47:36' - DEBUG - AfterCarLeaveTime:5'
''2018-05-30 16:47:36' - INFO - Enter ScanPort'
''2018-05-30 16:47:36' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-30 16:47:36' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
''2018-05-30 16:47:38' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:38' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:39' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:39' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:39' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:39' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:39' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:39' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:39' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:39' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:40' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:40' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:40' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:40' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:40' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:40' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:43' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:43' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:43' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:43' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:44' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:44' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:45' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:45' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:45' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:45' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:45' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:45' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:45' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:45' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:45' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:45' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:45' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:45' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:46' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:46' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:46' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:46' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:46' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:46' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:46' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:46' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:46' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:46' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:47' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:47' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:47' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:47' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:47' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:47' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:47' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:47' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:47' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:47' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:48' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:48' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:48' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:48' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:48' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:48' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:48' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:48' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:48' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:48' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:47:49' - DEBUG - 触发Lockcmdexcute'
''2018-05-30 16:47:49' - ERROR - FrontServer-->Lock的控制指令长度不正确'
''2018-05-30 16:49:38' - INFO - Rs422Func init'
''2018-05-30 16:49:38' - INFO - Rs422Func init'
''2018-05-30 16:49:38' - DEBUG - WaitCarComeTime:60'
''2018-05-30 16:49:38' - DEBUG - WaitCarLeaveTime:180'
''2018-05-30 16:49:38' - DEBUG - AfterCarLeaveTime:5'
''2018-05-30 16:49:38' - INFO - Enter ScanPort'
''2018-05-30 16:49:38' - ERROR - [Errno 2] could not open port /dev/ttyAMA0: [Errno 2] No such file or directory: '/dev/ttyAMA0''
''2018-05-30 16:49:38' - ERROR - [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0''
